.em-blog-summary {
    .ui.items>.item.tms-blog-item {
        max-height: 200px;
        overflow: hidden;
        position: relative;
        -webkit-transition: all .5s ease-out 0s;
        transition: all .5s ease-out 0s;
        &:after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 40px;
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0, #fff 100%);
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0, #fff 100%);
            background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0, #fff 100%);
            background-image: linear-gradient(top, rgba(255, 255, 255, 0) 0, #fff 100%);
            visibility: visible;
        }
        &:hover {
            box-shadow: -5px 0px 0px 0px #54c8ff;
        }
        &:first-child {
            padding-top: 14px!important;
            // .tms-blog-space {
            //     top: 0;
            // }
        }
        .meta {
            font-size: 12px;
        }
        .tms-blog-space {
            position: absolute;
            right: 0;
            top: 10px;
        }
        .tms-blog-item-action {
            display: inline-block;
            position: absolute;
            height: 30px;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            line-height: 30px;
            z-index: 1;
            font-weight: bold;
            -webkit-transition: all .5s ease-out 0s;
            transition: all .5s ease-out 0s;
            span {
                -webkit-transition: all .5s ease-out 0s;
                transition: all .5s ease-out 0s;
                @media only screen and (min-width: 768px) {
                    display: none;
                }
            }
            &:hover {
                text-decoration: underline;
                background-color: white!important;
                span {
                    display: inline-block;
                }
            }
        }
        @media only screen and (max-width: 767px) {
            > .image {
                display: none;
            }
            > .content {
                padding-left: 7px;
                padding-right: 7px;
            }
            .tms-blog-space {
                margin-right: 7px;
            }
        }
    }
}
