.em-blog-list {
    .ui.selection.list>.item {
        border-radius: 0;
    }
    .ui.input {
        i.remove.icon {
            display: none;
            position: absolute;
            right: 0;
            left: auto;
        }
    }
}
